# ===========================
# App - 基本信息
# ===========================
VERSION="0.1.0"
APP_TITLE="FastSoyAdmin"
APP_DESCRIPTION="Description"
DEBUG=false

# ===========================
# Security - 密钥与JWT
# ===========================
SECRET_KEY="015a42020f023ac2c3eda3d45fe5ca3fef8921ce63589f6d4fcdef9814cd7fa7"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=720
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=10080

# ===========================
# CORS - 跨域配置
# ===========================
CORS_ORIGINS=["*"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]

# ===========================
# Database - Tortoise ORM
# ===========================
TORTOISE_ORM='{
    "connections": {
        "conn_system": {
            "engine": "tortoise.backends.sqlite",
            "credentials": {"file_path": "app_system.sqlite3"}
        }
    },
    "apps": {
        "app_system": {"models": ["app.models.system", "app.radar.models"], "default_connection": "conn_system", "migrations": "migrations.app_system"}
    },
    "use_tz": false,
    "timezone": "Asia/Shanghai"
}'

# ===========================
# Redis
# ===========================
REDIS_URL="redis://redis:6379/0"

# ===========================
# Datetime - 日期时间格式
# ===========================
DATETIME_FORMAT="%Y-%m-%d %H:%M:%S"

# ===========================
# Radar - 请求追踪
# ===========================
RADAR_ENABLED=true
RADAR_RETENTION_HOURS=24
RADAR_MAX_BODY_SIZE=65536
RADAR_SLOW_QUERY_THRESHOLD_MS=100.0
RADAR_CAPTURE_RESPONSE_BODY=true

# ===========================
# FastAPI Guard - 安全防护
# ===========================
GUARD_ENABLED=true
GUARD_RATE_LIMIT=100
GUARD_RATE_LIMIT_WINDOW=60
GUARD_AUTO_BAN_THRESHOLD=10
GUARD_AUTO_BAN_DURATION=21600
